.work-sample {
    margin: 200px 0 0 0;
    color: white;
}
.work-text {
    text-align: center;
    margin: 30px 0;
}
.work-images {
    width: 65%;
    height: 1400px;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
    display: grid;
    grid-template-areas:
    "gb2 gb2 gb2 gb1 gb1 gb1"
    "gb5 gb5 gb4 gb4 gb3 gb3"
    "gb8 gb8 gb6 gb6 gb6 gb6"
    "gb8 gb8 gb7 gb7 gb7 gb7"
    ;
    grid-template-columns: auto auto  auto auto auto auto;
    grid-template-rows: 350px 350px 350px 350px;
    grid-gap: 7px;

}
.work-img{
    overflow: hidden;
}
.work-img img {
    width: 100%;
    height: 100%;
    opacity: .8;
    cursor: pointer;
    transition: .7s;
}
.work-img img:hover {
    opacity: 1;
    scale: 1.1;
}

.gb1{
    grid-area: gb1;
}
.gb2{
    grid-area: gb2;
}
.gb3{
    grid-area: gb3;
}
.gb4{
    grid-area: gb4;
}
.gb5{
    grid-area: gb5;
}
.gb6{
    grid-area: gb6;
}
.gb7{
    grid-area: gb7;
}
.gb8{
    grid-area: gb8;
}

@media (max-width : 1200px) {
    .work-images {
        width: 80%;
    }
}
@media (max-width : 992px) {
    .work-images {
        width: 90%;
        grid-template-rows: 300px 300px 300px 300px;
        height: 1200px;
    }
}
@media (max-width : 768px) {
    .work-images {
        width: 70%;
        height: 2400px;

        grid-template-areas:
         "gb1 ..."
         "gb2 ..."
         "gb3 ..."
         "gb4 ..."
         "gb5 ..."
         "gb6 ..."
         "gb7 ..."
         "gb8 ..."
        ;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px;

    }
}
@media (max-width : 768px) {
    .work-images {
        height: 2000px;
        border-radius: 15px;
        grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px;

    }
}